= LocalAssets

LocalAssets facilitates loading of assets normally served by various content delivery networks (CDNs) from local sources in development so your site loads faster, and works even when you don't have an Internet connection (eg, on an airplane). 


== 1. Install

=== As a Gem (on Rails 3)

Add this to your Gemfile:

  gem "local_assets"

and run this at the command prompt:

  bundle install

=== Or As a Plugin

At the command prompt:

  rails plugin install git://github.com/alexreisner/local_assets.git


== 2. Configure

Add to your <tt>config/environments/development.rb</tt> file:

  config.middleware.use "Rack::LocalAssets", {
    "//ajax.googleapis.com/ajax/libs/" => "//localhost/cdn_mirror/google/"
  }

The configuration hash should contain any URL fragments that should be replaced with local alternatives in the development environment. The above example is for assets normally served by Google's CDN.

To set up a local CDN mirror, see: http://github.com/alexreisner/cdn_mirror


Copyright (c) 2009-10 Alex Reisner, released under the MIT license
